{
    "name": "rsthn/rose-ext-shield",
    "description": "Shield Validation Extension",
    "version": "1.0.34",
    "type": "rose-extension",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jonathan Palencia",
            "email": "strikeone88@rsthn.com"
        }
    ],
    "extra": {
        "rose-ext-identifier": "Shield"
    },
    "minimum-stability": "stable",
    "require": {
        "rsthn/rose-extension-installer": "*",
        "rsthn/rose-core": "^4.0.41"
    },
    "autoload": {
        "psr-4": {
            "Rose\\Ext\\Shield\\": "."
        }
    }
}